GPT_MODEL="gpt-4o"
OPENAI_API_KEY="sk-proj-S95MArdKEFLrkHb13OMwT3BlbkFJHHshKMPnBbPGgroLC7yr"
CUSTOM_OPENAI_BASE_URL="empty"
SEARCH_N_NEAREST_DOCS=3
SEARCH_TYPE="similarity"

CLICK_HOST=
CLICK_PORT=
CLICK_DB=
CLICK_USER=
CLICK_PASS=

PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PASS=

S3_AK_ID=
S3_AK=
S3_URL="https://storage.yandexcloud.net"
S3_DOCS_DATA_BUCKET="rag-docs"
S3_PUB_DOCS_DATA_BUCKET="pub-docs"

#format for webhook "https://b24-kw5z35.bitrix24.by/rest/11/ffqo36u9m5t1zydv/crm.lead.add.json"
CRM_WEBHOOK_URL=""

TG_TOKEN=""